<!DOCTYPE html>
<html lang="en">
  <head>
    <h1>Hello</h1>

    <style>
        main {
            text-align: center;
            font-family: monospace;
        }

        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 60px;
			      font-weight: bold;
			      margin-top: 50px;
        }

        h2 {
          margin-bottom: 10px;
          font-size: 30px;
          margin-left: 10px
        }

        h3 {
        font-size: 20px;
        margin-bottom: 40px;
        margin-left: 200px;
        margin-right: 200px;
        
        }

        h1, h2, h3 {
        color: black;
        }

      img {
			width: 50px;
			height: 50px;
			transition: all 0.2s ease-in-out;
		  }

		  img:hover {
			transform: scale(1.2);
		  }

         html {
            background: #466368;
  background: linear-gradient(to right bottom, #648880, #293f50);
  background-repeat: no-repeat;
  height: 111%;
         }
         
        </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RinFiz Site</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <div class="hello">
      <main>
        <h2>About Me</h2>
        <h3>Hi, I'm Ace, aka Rinfiz. My coding journey started back in 2020 when I found out about scratch, and I started web development at the start of 2023. I've been into tech, nintendo, and content creation ever since I was little, and I hope to share my passions to the world through coding and content creation.</h3>
        <h2>What Inspired Me</h2>
        <h3>Back in 2020, I started using scratch on my computer to make simple animations. Then, in 2021, I took a computer class, in which we made simple games and animations in scratch and python. Unfortunatley, I didn't learn much other than what I already knew and decided to take matters into my own hands and start learning web development. </h3>
        <h2>My Socials</h2>
       
        <a href="https://www.youtube.com/channel/UCgb2cC2bH6bxLGxVhm5V24w"><img src="https://raw.githubusercontent.com/tabler/tabler-icons/662ef863bc8c771543ab9650884d062ae8842439/icons/brand-youtube.svg" alt="My YT" height="50" width="50"></a>
        <a href="https://github.com/RinFiz"><img src="https://raw.githubusercontent.com/tabler/tabler-icons/662ef863bc8c771543ab9650884d062ae8842439/icons/brand-github.svg" alt="My Github" height="50" width="50"></a>
        <a href="https://twitter.com/KirbyLover008"><img src="https://raw.githubusercontent.com/tabler/tabler-icons/662ef863bc8c771543ab9650884d062ae8842439/icons/brand-twitter.svg" alt="My Twitter" height="50" width="50"></a>
        <a href="https://www.reddit.com/user/Kirbylover002"><img src="https://raw.githubusercontent.com/tabler/tabler-icons/662ef863bc8c771543ab9650884d062ae8842439/icons/brand-reddit.svg" alt="My Reddit" height="50" width="50"></a>
    
      </main>
    </div>
  </body>
</html>
